{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521420454545455,
        "y": 6.802088068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.077002840909091
      },
      "prevControl": {
        "x": 6.0328125,
        "y": 6.17387784090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.7538872544367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.74356283647086
  },
  "useDefaultConstraints": true
}